.button
    margin: 0
    padding: 0
    list-style: none
    background-color: transparent 
    border: none
    cursor: pointer
    outline: none
    display: inline-block
    text-decoration: none
    color: inherit
    font-size: inherit
    font-family: inherit
    font-weight: inherit

    background-color: red
    border-radius: 20px
    padding: 10px 20px
    transition: 200ms
    &:hover
        background-color: black
        color: white